{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green146\blue150;\red255\green255\blue255;\red210\green220\blue220;
\red111\green193\blue194;\red108\green122\blue122;\red237\green137\blue17;\red210\green220\blue220;\red236\green136\blue16;
\red108\green122\blue122;\red111\green194\blue194;\red23\green146\blue150;\red109\green122\blue122;\red210\green220\blue219;
}
{\*\expandedcolortbl;;\cssrgb\c4821\c63301\c65256;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c85484\c89016\c88909;
\cssrgb\c49914\c79742\c80464;\cssrgb\c49870\c54972\c55302;\cssrgb\c95041\c60853\c6616;\cssrgb\c85477\c89011\c88798;\cssrgb\c94787\c60528\c6172;
\cssrgb\c49935\c55042\c55310;\cssrgb\c50024\c79876\c80536;\cssrgb\c4937\c63465\c65414;\cssrgb\c50066\c55181\c55323;\cssrgb\c85469\c89006\c88685;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  byte pin = \cf5 \strokec5 3\cf4 \strokec4 ;\cf6 \strokec6  // Timer 'B' output\cf4 \strokec4 \
\cf2 \strokec2 const\cf4 \strokec4  \cf2 \strokec2 long\cf4 \strokec4  frequency = \cf5 \strokec5 40000\cf4 \strokec4 L;\cf6 \strokec6  // 40kHz signal \cf4 \strokec4 \
\cf2 \strokec2 const\cf4 \strokec4  byte pin2 = \cf5 \strokec5 10\cf4 \strokec4 ;\
\cf2 \strokec2 const\cf4 \strokec4  \cf2 \strokec2 long\cf4 \strokec4  timer1_OCR1A_Setting = F_CPU / \cf5 \strokec5 40000\cf4 \strokec4 L;\
\
\cf2 \strokec2 int\cf4 \strokec4  output1 = \cf5 \strokec5 5\cf4 \strokec4 ;\cf6 \strokec6  // upper array\cf4 \strokec4 \
\cf2 \strokec2 int\cf4 \strokec4  output2 = \cf5 \strokec5 6\cf4 \strokec4 ;\cf6 \strokec6  // lower array\cf4 \strokec4 \
\
\cf2 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 setup\cf4 \strokec4 () \{\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6   // put your setup code here, to run once:\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 pinMode\cf4 \strokec4 (pin,OUTPUT); \
\cf7 \strokec7 pinMode\cf4 \strokec4 (pin2,OUTPUT); \
\cf7 \strokec7 pinMode\cf4 \strokec4 (output1,OUTPUT);\
\cf7 \strokec7 pinMode\cf4 \strokec4 (output2,OUTPUT);\
\
TCCR2A = \cf7 \strokec7 bit\cf4 \strokec4  (WGM20) | \cf7 \strokec7 bit\cf4 \strokec4  (WGM21) | \cf7 \strokec7 bit\cf4 \strokec4  (COM2B1);\
TCCR2B = \cf7 \strokec7 bit\cf4 \strokec4  (WGM22) | \cf7 \strokec7 bit\cf4 \strokec4  (CS21);\
OCR2A = ((F_CPU/\cf5 \strokec5 8\cf4 \strokec4 )/ frequency)-\cf5 \strokec5 1\cf4 \strokec4 ;\cf6 \strokec6  // Pre-scaler value of 8\cf4 \strokec4 \
OCR2B = ((OCR2A + \cf5 \strokec5 1\cf4 \strokec4 ) /\cf5 \strokec5 2\cf4 \strokec4 ) -\cf5 \strokec5 1\cf4 \strokec4 ;\cf6 \strokec6  // Divide by 2. 50% duty cycle.\cf4 \strokec4 \
\
TCCR1A = \cf7 \strokec7 bit\cf4 \strokec4  (WGM10) | \cf7 \strokec7 bit\cf4 \strokec4  (WGM11) | \cf7 \strokec7 bit\cf4 \strokec4  (COM1B1);\cf6 \strokec6  // fast PWM, clear OC1B on compare\cf8 \strokec8 \
TCCR1B = \cf9 \strokec9 bit\cf8 \strokec8  (WGM12) | \cf9 \strokec9 bit\cf8 \strokec8  (WGM13) | \cf9 \strokec9 bit\cf8 \strokec8  (CS10);\cf10 \strokec10    // fast PWM, no prescaler\cf8 \strokec8 \
OCR1A = (timer1_OCR1A_Setting)-\cf11 \strokec11 1\cf8 \strokec8 ;\cf10 \strokec10  // Pre-scaler value of 8\cf8 \strokec8 \
OCR1B = ((OCR1A + \cf11 \strokec11 1\cf8 \strokec8 ) /\cf11 \strokec11 2\cf8 \strokec8 ) -\cf11 \strokec11 1\cf8 \strokec8 ;\cf10 \strokec10  // Divide by 2. 50% duty cycle.\cf8 \strokec8 \
\
\cf9 \strokec9 digitalWrite\cf8 \strokec8 (output1,HIGH);\
\cf9 \strokec9 digitalWrite\cf8 \strokec8 (output2,HIGH);\
\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 void\cf8 \strokec8  \cf9 \strokec9 loop\cf8 \strokec8 () \{\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10   // put your main code here, to run \cf13 \strokec13 repeatedly:\cf14 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\
\}\
\
}